<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
<style>

.rectangle {
  width: 150px;
  height: 60px;
  position: relative;
  background: gray;
}
.rectangle:before {
  content: "";
  position: absolute;
  right: -30px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid gray;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}


.pointer {
  width: 150px;
  height: 60px;
  position: relative;
  background: navy;
}
.pointer:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 20px solid white;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
.pointer:before {
  content: "";
  position: absolute;
  right: -30px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid navy;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}

.pointer1 {
  width: 150px;
  height: 60px;
  position: relative;
  background: gray;
}
.pointer1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 20px solid white;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
.pointer1:before {
  content: "";
  position: absolute;
  right: -30px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid gray;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
.text-block {
  position: absolute;
  bottom: 20px;
  color: white;
  padding-left: 35px;
  padding-right: 20px;
  top: 30px;
}
.employee {
  width: 30px;
  height: 100px;
  position: relative;
  background: navy;
}
.employee:before {
  content: "";
  position: absolute;
  right: -20px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 20px solid navy;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
}
.text-employee {
  position: absolute;
  bottom: 67px;
  color: white;
  writing-mode: tb-rl;
  transform: rotate(-180deg)
}
</style>
</head>
<body>




<div class="container my-5">
<div class="row">
<div class="col">

<div class="rectangle"></div>
<div class="text-block">
    <p>Understand</p>
  </div>
</div>

<div class="col">
<div class=" pointer"></div>
<div class="text-block">
    <a>Involve</a>
  </div>
</div>

<div class="col">
<div class=" pointer1"></div>
<div class="text-block">
    <p>Accompany</p>
  </div>
</div>

<div class="col">
<div class=" pointer"></div>
<div class="text-block">
    <p>Support</p>
  </div>
</div>

<div class="col">
<div class=" pointer1"></div>
<div class="text-block">
    <p>Listen</p>
  </div>
</div>

<div class="col">
<div class=" pointer"></div>
<div class="text-block">
    <p>Measure</p>
  </div>
</div>

</div>
<div class="row">
<div class="col">
<p>user community</p>
</div>

<div class="col">
<p>ideation</p>
</div>

<div class="col">
<p>tips and learning path</p>
</div>

<div class="col">
<p>chatbot user to user support</p>
</div>

<div class="col">
<p>live feedback</p>
</div>

<div class="col">
<p>badges and gamification</p>
</div>

</div>
<div class="employee"></div>
<div class="text-employee">
    <p>Employee only</p>
  </div>
</div>


</body>
</html